filemagic          0x0     short
base_address       0x6     long
start_address      0xa     long
table_address      0xe     long
API_0_0            0x12    None
API_1_0            0x18    None
API_2_0            0x1a    None
API_3_0            0x1e    None
API_5_0            0x22    None
API_6_0            0x26    None
API_7_0            0x2a    None
API_8_0            0x2e    None
newmem             0x32    None
freemem            0x36    None
API_B_0            0x3a    None
API_C_0            0x3e    None
API_D_0            0x42    None
API_E_0            0x46    None
API_F_0            0x4a    None
reboot             0x4e    None
req_usrmsg         0x52    None
API_15_0           0x56    None
API_16_0           0x5a    None
mt_leven           0x5e    None
mt_levdis          0x62    None
returnzero         0x66    None
m_status           0x6a    None
API_1_1            0x6e    None
API_2_1            0x72    None
API_3_1            0x76    None
API_4_1            0x7a    None
free_keybuff       0x7e    None
API_1_2            0x82    None
API_2_2            0x86    None
API_3_2            0x8a    None
API_4_2            0x8e    None
API_5_2            0x92    None
API_6_2            0x96    None
API_7_2            0x9a    None
API_0_3            0x9e    None
API_1_3            0xa2    None
API_2_3            0xa6    None
API_3_3            0xaa    None
API_4_3            0xae    None
API_5_3            0xb2    None
API_6_3            0xb6    None
API_7_3            0xba    None
API_8_3            0xbe    None
API_9_3            0xc2    None
API_A_3            0xc6    None
API_B_3            0xca    None
API_C_3            0xce    None
pad_ec             0xec    short
str_ee             0xee    string
table              0x114   mlong
