ATARI ST GEM Font

                OFFSET
FONT                    0 (SYMBOL)      1 (SMALL)       2 (TINY_7)      3 (TINY_15)     4 (TINY_15_2)
global offset           0x41dfce        0x418ce         0x41edce        0x41f4ce        0x41fdce
font_id         0x0     0xd2            0x50            0x6e            0x6e            0x6e
point_sz        0x2     0xe             0x8             0x7             0xd             0xe
name            0x4     SYMBOLS  prop   small prop      TINY 5*7 prop   TINY 7*15 prop  TINY 7*15 prop
chr_first       0x24    0x0             0x0             0x0             0x0             0x0
chr_last        0x26    0x7f            0xc9            0xc9            0x7f            0xc9
top             0x28    0xd             0x5             0x6             0xc             0xd
ascent          0x2a    0xd             0x4             0x6             0xc             0xc
half            0x2c    0x7             0x3             0x3             0x6             0x6
descent         0x2e    0x2             0x1             0x1             0x2             0x2
bottom          0x30    0x3             0x2             0x2             0x4             0x4
max_width       0x32    0x1c            0x1a            0xa             0x8             0x11
max_height      0x34    0x1c            0x1a            0xa             0x9             0x11
off_left        0x36    0x1             0x0             0x1             0x4             0x4
off_right       0x38    0x6             0x3             0x3             0xc             0xc
thicken         0x3a    0x1             0x1             0x1             0x1             0x1
ul_size         0x3c    0x1             0x1             0x1             0x1             0x1
lighten         0x3e    0x5555          0x5555          0x5555          0x5555          0x5555
skew            0x40    0x5555          0xaaaa          0x5555          0x5555          0x5555
flags           0x42    0x4             0x4             0x4             0x4             0x4
hoffs           0x44    0x41e026        0x41e926        0x41ee26        0x41f526        0x41fe26
coffs           0x48    0x41e026        0x41e926        0x41ee26        0x41f526        0x41fe26
bmps            0x4c    0x41e128        0x41eabc        0x41efbc        0x41f628        0x41ffbc
width           0x50    0x6e            0x4e            0x9a            0x70            0x8c
height          0x20    0x10            0x7             0x8             0x10            0x11
next_font       0x22    0x0             0x0             0x0             0x0             0x0

coff words              129             203             203             129             203
bmp bytes               1760            546             1234            1792            2380


FORMAT DETAILS:

http://www.seasip.info/Gem/filefmt.html#FNT
http://www.atarimagazines.com/v4n9/stfontloader.html
