library functions in ROM
========================

global offset   name            ROM area
-----------------------------------------------
0x401134        mt_leven        0x1134-0x114b
0x40114c        mt_levdis       0x114c-0x1161
0x401162        ?               0x1162-0x118f
0x401190        req_usrmsg      0x1190-0x11df
...
0x40204e        newmem          0x204e-0x2105
...

# stdlib.h ?
0x4026d8        inrange_b       0x26d8-0x26f7
0x4026f8        inrange_w       0x26f8-0x2717
0x402718        ainrange_b      0x2718-0x2769
0x40276a        toupper         0x276a-0x27a5
0x4027a6        index           0x27a6-0x27c7
0x4027c8        hstrtoi         0x27c8-0x2831
0x402832        itohstr         0x2832-0x289d
...

# stdio.h ?
...
0x402f50        ?               0x2f50-
0x402f8e        sprintf         0x2f8e-0x300d
0x40300e        ?               0x300e-0x30a7
0x4030a8        ?               0x30a8-0x30df
0x4030e0        ?               0x30e0-0x3117
0x403118        ?               0x3118-0x320b
0x40320c        swapn           0x320c-0x322b
0x40322c        ?               0x322c-0x3531
...

# math.h ?
...
0x40510a        abs             0x510a-0x5113

# string.h
0x405d9e        memclr          0x5d9e-0x5db1
0x405db2        memcmp          0x5db2-0x5dd7
0x405dd8        memcpy          0x5dd8-0x5def
0x405df0        memset          0x5df0-0x5e09
0x405e0a        ?               0x5e0a-0x5e9b
0x405e9c        strcat          0x5e9c-0x5eb1
0x405eb2        strchr          0x5eb2-0x5ec9
0x405eca        strcmp          0x5eca-0x5ee7
0x405ee8        strcpy          0x5ee8-0x5ef7
0x405ef8        strlen          0x5ef8-0x5f07
0x405f08        strncat         0x5f08-0x5f25
0x405f26        strncmp         0x5f26-0x5f4b
0x405f4c        strncpy         0x5f4c-0x5f6b
0x405f6b        strnlen         0x5f6b-0x5f8f
...
