struct table
{
  ulong (*unknown)();
  ulong (*unknown)();
  ulong (*unknown)();
  ulong (**g_calls)();
};

clr_field       fu_table+4      (long arg1,long arg2)
draw_right      fu_table+8
g_printf        fu_table+12
get_disk        fu_table+16     (family,action,? (4),group,NULL,usr_nr)
set_disk        fu_table+20     (family,action,0,group,usr_nr,? (4))
sei_sicuro      fu_table+56     (char*)
m_write         fu_table+60     (ulong key, ushort status)
m_status        fu_table+80     (arg1,arg2,arg3)
salva_schermata fu_table+104
exec_disk       fu_table+160    (family,action,type,Universal,usr_nr)

disp_off        (fu_table+80)(0x6ee,0x20)
disp_on         (fu_table+80)(0x6ee,0x21)
waitfor_lcdref  (fu_table+80)(0x6ee,0x30,0)
m_status        (fu_table+80)(arg1,arg2,arg3)

?               (fu_table+80)(0x6ee,0x81)
fu_table+80 == 40102a ?

create_dir      g_calls+20
open_file       g_calls+40  (void *job[4],path,1,0)
copy_file       g_calls+68
delete_file     g_calls+64  (char* path,0x0)
remove_dir      g_calls+64  (char* path,0x10)
close_job       g_calls+76  (void *job[4])

# get_disk args
# arg 4
Group_data      0x0

G_clear_media   0x2
G_open_disk     0x20
G_root          0x30
G_file_number   0x31
G_file_dir      0x32

family
        F_disk  0xa

struct F_HEAD {
  /* 0x0: */
  char name[8];
  /* 0x8 */
  char ext[3];
};

# m_status args
# arg1
MON_2   0x6ee
GENMA   0xee6
SYSX    0xea2

# arg2 (+offset)
S_VAL   0x0
S_PSD   0x100

# clr_field args
CU      0x1
RU      ?
RD      ?
CD      0x4

MMA_DISABLE     0x0
MMA_ENABLE      0x1

SYMBOL  0x0
SMALL   0x1
TINY_7  0x2
BOLD_14 ?

ST_EXIT 0x1fb

GET()
	movem.l	d0-d7/a0-a6,-(a7)
	trap	#$6
	movem.l	(a7)+,d0-d7/a0-a6

ushort msk(ushort key)  { return 0x1f1f & key };
ushort grou(ushort key) { return (0x1f00 & key) >> 8 };

Keys (0xaabb, aa - group, bb - key)
0x00FF   alpha dial?

0x0203   SNDS

0x0501   Display A
0x0502   Display B
0x0503   Display C
0x0504   Display D
0x0505   Display E
0x0506   Display F
0x0507   Display G

0x0701   -
0x0702   +
0x0703   ENTER
0x0706   EXIT
0x0708   UNDO
0x0732   KEY_2

0x0aff   number

0x1b01   UPD_KEY

0x602    NORMAL
