# table at end of programs
struct table
{
  ulong (*unknown)();
  ulong (*unknown)();
  ulong (*unknown)();
  ulong (**g_calls)();
};

# fu_table structure
clr_field       fu_table+4      (long arg1,long arg2)
draw_right      fu_table+8
g_printf        fu_table+12
get_disk        fu_table+16     (family,action,? (4),group,NULL,usr_nr)
set_disk        fu_table+20     (family,action,0,group,usr_nr,? (4))
sei_sicuro      fu_table+56     (char*)
m_write         fu_table+60     (ulong key, ushort status)
m_status        fu_table+80     (arg1,arg2,arg3)
salva_schermata fu_table+104
exec_disk       fu_table+160    (family,action,type,Universal,usr_nr)

disp_off        (fu_table+80)(0x6ee,0x20)
disp_on         (fu_table+80)(0x6ee,0x21)
waitfor_lcdref  (fu_table+80)(0x6ee,0x30,0)
m_status        (fu_table+80)(arg1,arg2,arg3)

?               (fu_table+80)(0x6ee,0x81)
fu_table+80 == 40102a ?

# g_calls structure (=ENTRIES)
create_dir      g_calls+20
open_file       g_calls+40  (void *job[4],path,1,0)
copy_file       g_calls+68
delete_file     g_calls+64  (char* path,0x0)
remove_dir      g_calls+64  (char* path,0x10)
close_job       g_calls+76  (void *job[4])

# get key
GET()
	movem.l	d0-d7/a0-a6,-(a7)
	trap	#$6
	movem.l	(a7)+,d0-d7/a0-a6
