all modules in ROM have the following structure:

* 1 dword: entry point address
* 1 dword: start address of next program
* code segment
* data segment


start offset    module name
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0x406502        TST         (output test?)
0x4071b2        MON1, KEYS1 (MONIT_1,KEYS__1?)
0x4076aa        RS1         (RS232 related)
0x407fe6        DIALG       (debug console? MIDI, RS232?)
0x40c4ce        DEBUG       (debug/trace?)
0x410c58        USERERR     (test?)
0x4110e6        RAMFILE     (ramfile?)
0x41257c        STATRAM     (ramdisk?)
0x413c44        DISK        (DISK,FAT)
0x41ac38        MIDI1       (MIDI1?)
0x41b7c6        MIDI2       (MIDI2?)
0x41c35a        MON2        (Fonts, display, provides trap #5)
0x4209ea        KEYS2,LED1  (keys, leds?)
0x4226cc        KEYBD_1     (keyboard?)
0x4231a8        CTRLIN1     (ctrlin1?)
0x4240ce        TPI_COM     (TPI_COM?)
0x424a1e        TPI_MD1     (TPI_MD1?)
0x4251d2        TPI_MD2     (TPI_MD2?)
0x425986        TPOUT       (TPOUT___?)
0x426ba2        SEQU        (SEQU?)
0x430ab8        OPTION      (OPTION?)
0x430b2c        ST          Sample Translator
0x43ebc4        GEN_MAN     General management
0x463bb4        TURBO_D     (TURBO_D?)
0x46dad2        EFFECT      (EFFECT?)
0x47742a        SETUP       (SETUP__?)
0x477f82        FILEHND     (FILEHND?)
0x47ab50        FH_TEST     (S_FCB? floppy controller?)
0x47c278        SMF_CON     (SMF conversion?)
0x47e5d6        SYSX_CO     (SYSEX?)
0x484a9c        M_EDIT      (performance/general/... setup? provides trap #6)

0x4962aa        DEFAULT     (save performance)
0x4981f4        DEFAULTR    (standard view?)
0x49a58c        BANKPERF    (SELECT BANK/PERF?)
0x49af14        ETRK        (EDIT TRACK?)
0x49c7e8        TRANSP      (screen transpose?)
0x49d704        TEMPO       (screen tempo?)
0x49deb6        GENRAL      (screen general?)
0x49e594        DATETIME    (screen general: time?)
0x49e84e        GMIDI       (screen general: midi?)
0x49f40e        GEN_SENS    (screen general: aftertouch)
0x49f678        TUN_SCAL    (screen general: tuning?)
0x4a06c2        SOUN_TST    (screen general: ?)
0x4a14ce        SW_POLAR    (screen general: footswitch)
0x4a17c6        MIDIONOFF   (screen general: general midi)
0x4a1cea        PERFORM     (screen edit performance)
0x4a3c22        PERFORMR    (screen edit performance)
0x4a6aa6        OPTNS       (screen option)
0x4a6cf8        SOUNDS      (screen sound edit)
0x4a9006        PANENV      (screen sound edit: pan)
0x4a9d34        LFO         (screen sound edit: lfo)
0x4aa744        SLFO32      (screen sound edit: lfo32)
0x4ab028        PAN_32      (screen sound edit: pan)
0x4ab47a        FILT        (screen sound edit: filter 1)
0x4abdd0        FLTENV      (screen sound edit: filter 2)
0x4acaee        WAVE        (screen sound edit: generation)
0x4ad5ba        WAVE_DUAL   (screen sound edit: generation)
0x4adee2        SVOL        (screen sound edit: volume tracking)
0x4ae49a        AMPENV      (screen sound edit: amp envelope)
0x4af140        PIENV       (screen sound edit: pitch envelope)
0x4afea4        SQMENU      (screen sequencer: edit song)
0x4b071a        MOV_EV      (screen sequencer: move all events)
0x4b0a82        UTIL        (screen sequencer: util)
0x4b0d76        DYAMIC      (screen sequencer: dynamic)
0x4b10ec        ERA_EV      (screen sequencer: erase events)
0x4b15b0        TRASPOSE    (screen sequencer: transpose)
0x4b18fa        QUATIZE     (screen sequencer: quantize)
0x4b1dd0        COPY        (screen sequencer: copy)
0x4b24c8        MTRAC       (screen sequencer: master track)
0x4b5630        MICROS      (screen sequencer: microscope)
0x4b83b4        INS_DEL     (screen sequencer: insert/delete bar)
0x4b8762        SQREAL      (screen record)
0x4ba210        SHOW        (screen reset?)
0x4bac8e        EFFS_LIB    (screen effect edit)
0x4bee52        SNDS_LIB    (screen sound library)
0x4c1fd6        CLPBRD      (screen clipboard)
0x4c3b76        EDISK       (screen disk)
0x4d4ea2        PRELOAD     (screen disk)
0x4d8216        UTILITY     (screen utility)
