all tasks in ROM have the following structure:

* 1 dword: entry point address
* 1 dword: start address of next program
* code segment
* data segment


start offset    program name
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0x406502        (output test?)
0x4071b2        (MONIT_1,KEYS__1?)
0x4076aa        (RS232 related)
0x407fe6        (debugger console? MIDI, RS232?)
0x40c4ce        (debugger/trace?)
0x410c58        (test?)
0x4110e6        (ramfile?)
0x41257c        (ramdisk?)
0x413c44        (DISK,FAT)
0x41ac38        (MIDI1?)
0x41b7c6        (MIDI2?)
0x41c35a        (Fonts, display?)
0x4209ea        (keys, leds?)
0x4226cc        (keyboard?)
0x4231a8        (ctrlin1?)
0x4240ce        (TPI_COM?)
0x424a1e        (TPI_MD1?)
0x4251d2        (TPI_MD2?)
0x425986        (TPOUT___?)
0x426ba2        (SEQU?)
0x430ab8        (OPTION?)
0x430b2c        Sample Translator
0x43ebc4        General operation?
0x463bb4        (TURBO_D?)
0x46dad2        (EFFECT?)
0x47742a        (SETUP__?)
0x477f82        (FILEHND?)
0x47ab50        (S_FCB? floppy controller?)
0x47c278        (SMF conversion?)
0x47e5d6        (SYSEX?)
0x484a9c        (performance/general/... setup? provides trap #6!)
0x4962aa        (save performance)
0x4981f4        (standard view?)
0x49a58c        (SELECT BANK/PERF?
0x49af14        (EDIT TRACK?)
0x49c7e8        (screen transpose?)
0x49d704        (screen tempo?)
0x49deb6        (screen general?)
0x49e594        (screen general: time?)
0x49e84e        (screen general: midi?)
0x49f40e        (screen general: aftertouch)
0x49f678        (screen general: tuning?)
0x4a06c2        (screen general: ?)
0x4a14ce        (screen general: footswitch)
0x4a17c6        (screen general: general midi)
0x4a1cea        (screen edit performance)
0x4a3c22        (screen edit performance)
0x4a6aa6        (screen option)
0x4a6cf8        (screen sound edit)
0x4a9006        (screen sound edit: pan)
0x4a9d34        (screen sound edit: lfo)
0x4aa744        (screen sound edit: lfo32)
0x4ab028        (screen sound edit: pan)
0x4ab47a        (screen sound edit: filter 1)
0x4abdd0        (screen sound edit: filter 2)
0x4acaee        (screen sound edit: generation)
0x4ad5ba        (screen sound edit: generation)
0x4adee2        (screen sound edit: volume tracking)
0x4ae49a        (screen sound edit: amp envelope)
0x4af140        (screen sound edit: pitch envelope)
0x4afea4        (screen sequencer: edit song)
0x4b071a        (screen sequencer: move all events)
0x4b0a82        (screen sequencer: util)
0x4b0d76        (screen sequencer: dynamic)
0x4b10ec        (screen sequencer: erase events)
0x4b15b0        (screen sequencer: transpose)
0x4b18fa        (screen sequencer: quantize)
0x4b1dd0        (screen sequencer: copy)
0x4b24c8        (screen sequencer: master track)
0x4b5630        (screen sequencer: master track)
0x4b83b4        (screen sequencer: insert/delete bar)
0x4b8762        (screen record)
0x4ba210        (screen reset?)
0x4bac8e        (screen effect edit)
0x4bee52        (screen sound library)
0x4c1fd6        (screen clipboard)
0x4c3b76        (screen disk)
0x4d4ea2        (screen disk)
0x4d8216        (screen utility)
